{
  "Azure": {
    "ProjectEndpoint": "https://YOUR-RESOURCE.services.ai.azure.com/api/projects/YOUR-PROJECT",
    "ModelDeploymentName": "YOUR-MODEL-DEPLOYMENT"
  },
  "Skills": {
    "BaseUrl": "http://localhost:7071",
    "NormalizePath": "/api/normalize-text"
  }
}
