{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ProjectEndpoint": "https://jaif.services.ai.azure.com/api/projects/jaif-default-project",
    "ModelDeploymentName": "gpt-4.1",
    "GitHubMcpServerUrl": "https://api.githubcopilot.com/mcp"
  },
  "Agents": {
    "DefaultAgent": "Writer",
    "AvailableAgents": ["Writer", "Reviewer", "GitHub", "CodeAssistant"]
  }
}
