{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_PROJECT_ENDPOINT": "",
  "AZURE_MODEL_DEPLOYMENT_NAME": "",
  "AZURE_IMAGE_MODEL_DEPLOYMENT_NAME": "",
  "AZURE_VIDEO_MODEL_DEPLOYMENT_NAME": "",

  "GITHUB_MCP_SERVER_URL": "https://api.githubcopilot.com/mcp",

  "AZURE_OPENAI_ENDPOINT": "",

  "AZURE_OPENAI_IMAGE_SIZE": "",
  "AZURE_OPENAI_IMAGE_STYLE": "",
  "AZURE_OPENAI_IMAGE_QUALITY": "",
  "AZURE_OPENAI_IMAGE_N": 1,

  "AZURE_OPENAI_VIDEO_HEIGHT": 720,
  "AZURE_OPENAI_VIDEO_WIDTH": 1280,
  "AZURE_OPENAI_VIDEO_SECONDS": 4,
  "AZURE_OPENAI_VIDEO_VARIANTS": 1,
  "AZURE_OPENAI_VIDEO_POLL_INTERVAL_MS": 1500,
  "AZURE_OPENAI_VIDEO_MAX_POLL_ATTEMPTS": 60,

  "GITHUB_APP_CLIENT_ID": "",
  "GITHUB_APP_CLIENT_SECRET": ""
}
